# Database 
DB_URL=postgresql+psycopg://username:password@hostname:5432/databasename

# Email Config
EMAIL_USER=thanyaaura@gmail.com
EMAIL_PASS=nwbi kdex osbn savh
EMAIL_TO=recipient@example.com

# App Config
SECRET_KEY=your_secret_key_here
DEBUG=True

# Scheduler Config
SCHEDULER_TIMEZONE=Asia/Bangkok
